<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="WelcomeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="wash-cloth">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="stage-mark">
                                <rect key="frame" x="148.5" y="378" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="mark-w"/>
                                    <constraint firstAttribute="height" constant="96" id="mark-h"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LaunchDots" translatesAutoresizingMaskIntoConstraints="NO" id="ember-dots">
                                <rect key="frame" x="169.5" y="496" width="54" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="dots-w"/>
                                    <constraint firstAttribute="height" constant="14" id="dots-h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2196078431" blue="0.7215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wash-cloth" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="wash-top"/>
                            <constraint firstItem="wash-cloth" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="wash-lead"/>
                            <constraint firstItem="wash-cloth" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="wash-trail"/>
                            <constraint firstItem="wash-cloth" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="wash-bot"/>
                            <constraint firstItem="stage-mark" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mark-x"/>
                            <constraint firstItem="stage-mark" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="mark-y"/>
                            <constraint firstItem="ember-dots" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dots-x"/>
                            <constraint firstItem="ember-dots" firstAttribute="top" secondItem="stage-mark" secondAttribute="bottom" constant="22" id="dots-top"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="WelcomeBackground" width="390" height="844"/>
        <image name="AppLogo" width="100" height="100"/>
        <image name="LaunchDots" width="162" height="42"/>
    </resources>
</document>
